/* ----------------------------------------
   Fonts
   ---------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* ----------------------------------------
   General
   ---------------------------------------- */

html, body {
	overflow-x: hidden;
	min-height: 100%;
	height: 100%;
}

body {
	display: flex;
	flex-direction: column;
	position: relative;
    font-family: 'Ubuntu', sans-serif;
	font-size: 14px;
    font-weight: 300;
	color: #e8e9ed;
    background-color: #313546;
	background: url(../images/background/background.png);
    margin: 0;
    padding: 0;
}

main {
	flex: 1 0;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: unset;
	transition: 0.3s ease-in-out;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.desc {
	font-family: 'Poppins', sans-serif;
	font-size: 1.1rem;
	font-weight: 300;
	letter-spacing: 0.4px;
	opacity: 0.8;
}

.section-desc {
	font-size: 0.95rem;
}

h2 {
	width: fit-content;
	font-family: 'Poppins', sans-serif;
	font-size: 2.5rem;
    line-height: 51px;
    letter-spacing: 0.3px;
}


@media screen and (prefers-reduced-motion: no-preference) {
    html {
      scroll-behavior: smooth;
    }
}

/* ----------------------------------------
   Buttons
   ---------------------------------------- */

.btn {
	display: flex;
	align-items: center;
    gap: 10px;
	flex-direction: row-reverse;
	height: 37px;
	width: fit-content;
	min-width: max-content;
	padding: 0 25px;
	border-radius: 6px;
	line-height: 37px;
	background: linear-gradient(to right, #ffc145 0%, #fcea72 51%, #ffc145 100%);
    background-size: 200% auto;
	color: #2a2e34;
	font-weight: 400;
	font-family: 'Ubuntu', sans-serif;
	box-shadow: 0px 13px 23px -8px rgb(255 193 69 / 20%);
	transition: 0.3s ease-in-out;
}

.btn:hover {
	background-position: right center;
}

.btn-outline {
    border: none;
    outline: none;
    position: relative;
    z-index: 1;
    background: linear-gradient(to right, #ffc145, #fcea72);
    box-shadow: unset;
}

.btn-outline:before {
    content: "";
    position: absolute;
    left: 1px;
    right: 1px;
    top: 1px;
    bottom: 1px;
    border-radius: 5px;
    background: url(../images/background/background.png);
    z-index: -1;
    transition: 0.3s ease-in-out;
}

.btn-outline:after {
    content: attr(data);
    background: linear-gradient(to left, #ffc145, #fcea72);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    transition: 0.3s ease-in-out;
}

.btn-outline:hover:before {
    opacity: 0;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

.btn-outline:hover:after{
    color: #2a2e34;
}

.btn-outline i {
    background: linear-gradient(to right, #ffc145 0%, #fcea72 50%, #2a2e34 50%);
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.3s ease-in-out;
}

.btn-outline:hover i {
	background-position: 100% 0;
}

/* ----------------------------------------
   Header
   ---------------------------------------- */

header {
	height: 100vh;
	min-height: 800px;
	padding: 40px 7vw;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow-x: hidden;
}

.header-height {
	height: unset;
	min-height: unset;
}

.header-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#header-top-right {
	display: flex;
	align-items: center;
	gap: 10px;
}

#header-top-right .btn:first-child {
	width: 37px;
	justify-content: center;
}

#header-top-right .btn:last-child {
	padding: 0 20px;
}

.blurry-circle {
	position: absolute;
    max-width: 100%;
	height: auto;
    left: 98%;
    top: 600px;
    transform: translateX(-50%) translateY(-50%);
	opacity: 0.55;
	z-index: -1;
	user-select: none;
}

.line {
	position: absolute;
	top: 6%;
	right: 0;
	max-width: 100%;
	opacity: 0.55;
	z-index: -1;
}

/* Logo
   ---------------------------------------- */

.header-top img {
	height: 30px;
}

/* Navigation
   ---------------------------------------- */

.menu {
	display: block;
}

.menu nav {
	position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

nav ul {
	display: flex;
}

nav ul li {
	line-height: 40px;
}

nav ul li:not(:last-child) {
	margin-right: 40px;
}

nav ul li a {
	position: relative;
	color: rgba(232, 233, 237, 0.5);
}

nav ul li a:before {
	content: '';
	display: inline-block;
	position: absolute;
	top: 7px;
	left: -12px;
	background: #ffc145;
	width: 0px;
	height: 0px;
	border-radius: 50%;
	transition: 0.2s ease-in-out;
}

.active:before,
nav ul li a:hover:before {
	width: 4px;
	height: 4px;
}

.active,
nav ul li a:hover {
	color: #e8e9ed;
}

/* Header content
   ---------------------------------------- */

.header-content {
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: space-between;
}

.header-left {
	flex: 0 0 50%;
	max-width: 50%;
	font-family: 'Poppins', sans-serif;
}

h1 {
	font-family: 'Poppins', sans-serif;
	font-size: 3.9vw;
    line-height: 4.6vw;
    letter-spacing: 0.5px;
	margin: 0 0 10px 0;
	background: linear-gradient(to right, #e8e9ed 0%, #fcea72 65%, #ffc145 75%);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.header-left p {
	width: 70%;
	margin-bottom: 27px;
}

.header-right {
	position: relative;
	flex: 0 0 40%;
	max-width: 40%;
	align-self: baseline;
}

#header-img {
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	margin-top: 20%;
}

.header-card {
	position: absolute;
	padding: 15px;
	text-align: center;
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.125);
	backdrop-filter: blur(8px) saturate(139%);
    -webkit-backdrop-filter: blur(8px) saturate(139%);
    background-color: rgba(232, 233, 237, 0.07);
}

.header-card p {
	margin: 0;
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	font-size: 0.8rem;
	line-height: 15px;
	color: #e8e9ed;
}

.price-range {
	width: 200px;
	bottom: 65%;
	left: -20%;
}

.price-range img {
	width: 100%;
	margin-top: 8px;
}

.help {
	width: 120px;
	top: 90%;
	left: 20%;
}

.help img {
	width: 50%;
	margin-bottom: 6px;
}

/* Brands
   ---------------------------------------- */

.brands {
	display: flex;
	flex-direction: column;
}

.brands p {
	margin: 60px 0 20px 0;
	color: rgba(232, 233, 237, 0.5);
	font-size: 14px;
}

#brands {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 38px;
}

#brands img {
	flex: 0 0 4.5%;
	max-width: 4.5%;
	min-width: 25px;
	opacity: 0.3;
}

/* Scroll
   ---------------------------------------- */

#scroll-down {
	display: block;
	align-self: center;
	padding-bottom: 2vh;
	z-index: 1;
}

.mouse {
	height: 42px;
	width: 24px;
	border-radius: 14px;
	transform: none;
	border: 1.3px solid rgba(232, 233, 237, 0.694);
	box-shadow: 0px 0px 20px 12px rgb(232 233 237 / 4%);
}

.wheel {
	position: relative;
	height: 4.5px;
	width: 4.5px;
	margin: 9px auto;
	background: #fcea72;
	border-radius: 8px;
	-webkit-animation: mouse-wheel 2s linear infinite;
	-moz-animation: mouse-wheel 1s linear infinite;
	animation: mouse-wheel 2s linear infinite;
}

.scroll-arrows {
	display: block;
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	border-right: 1.3px solid #e8e9ed;
	border-bottom: 1.3px solid #e8e9ed;
	margin: 0 0 3px 6px;
	width: 12px;
	height: 12px;
	-webkit-animation: mouse-scroll 1s infinite;
    -moz-animation: mouse-scroll 1s infinite;
    animation: mouse-scroll 1s infinite;
}

.arrow-1 {
	margin-top: 1px;
	-webkit-animation-delay: .1s;
	-moz-animation-delay: .1s;
	-webkit-animation-direction: alternate;
	animation-direction: alternate;
	animation-delay: alternate;
}

.arrow-2 {
	-webkit-animation-delay: .2s;
	-moz-animation-delay: .2s;
	-webkit-animation-direction: alternate;
	animation-delay: .2s;
	animation-direction: alternate;
	margin-top: -6px;
}

@keyframes mouse-wheel {
	0% {
		opacity: 1;
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
  	}

  	100% {
		opacity: 0;
		-webkit-transform: translateY(6px);
		-ms-transform: translateY(6px);
		transform: translateY(6px);
	}
}

@-webkit-keyframes mouse-wheel {
	0% {
		opacity: 1;
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
  	}

  	100% {
		opacity: 0;
		-webkit-transform: translateY(6px);
		-ms-transform: translateY(6px);
		transform: translateY(6px);
	}
}

@-webkit-keyframes mouse-scroll {
	0%   { opacity: 0;}
	50%  { opacity: .5;}
	100% { opacity: 1;}
}

@keyframes mouse-scroll {
	0%   { opacity: 0; }
	50%  { opacity: .5; }
	100% { opacity: 1; }
}

/* ----------------------------------------
   Presentation
   ---------------------------------------- */

#presentation {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10vw;
	padding: 100px 7vw;
}

.presentation-img {
	flex: 0 0 30%;
	max-width: 30%;
	opacity: 0.9;
}

#presentation-right {
	flex: 0 0 40%;
	max-width: 40%;
}

#presentation h2 {
	margin-top: 0;
}

#presentation .desc {
	margin-bottom: 33px;
}

.blurry-circle-2 {
	top: 45%;
	left: 20%;
}

/* ----------------------------------------
   Services
   ---------------------------------------- */

#services {
	text-align: center;
	padding: 30px 7vw 180px 7vw;
	background: linear-gradient(7deg,
		rgba(255, 193, 69, 0.25) 0%,
		rgba(252, 234, 114, 0.1) 10%,
		rgba(252, 234, 114, 0.05) 15%,
		rgba(0, 0, 0, 0) 30%,
		rgba(0, 0, 0, 0) 100%);
}

#services > img {
	width: 80px;
	margin-bottom: 25px;
}

#services h2 {
	margin-left: auto;
	margin-right: auto;
}

.services {
	display: flex;
	justify-content: space-between;
	margin-top: 80px;
}

.service {
	flex: 0 0 28%;
	max-width: 28%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 40px;
	border-radius: 10px;
	text-align: left;
	transition: 0.4s ease-in-out;
}

.purchase {
	border: 1px solid rgb(255, 193, 69, 0.125);
    background-color: rgb(255, 193, 69, 0.1);
}

.sale {
	border: 1px solid rgb(186, 191, 209, 0.125);
    background-color: rgba(186, 191, 209, 0.1);
}

.rent {
	border: 1px solid rgba(0, 0, 0, 0.125);
    background-color: rgba(0, 0, 0, 0.1);
}

.service img {
	width: 55px;
	padding: 10px;
	border-radius: 10px;
	margin-bottom: 40px;
	opacity: 0.8;
	background: #e8e9ed43;
	transition: 0.4s ease-in-out;
}

.rent img {
	background: #e8e9ed13;
}

h3 {
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	font-size: 1.7rem;
	margin: 0;
}

.services p {
	letter-spacing: 0.4px;
	opacity: 0.8;
}

.purchase:hover {
    background-color: rgb(255, 193, 69, 0.5);
}

.sale:hover {
    background-color: rgba(186, 191, 209, 0.5);
}

.rent:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.service:hover img {
	background: #e8e9ed68;
}

.rent:hover img {
	background: #e8e9ed47;
}

/* ----------------------------------------
   Models
   ---------------------------------------- */

#models {
	padding: 30px 0 63px 7vw;
}

.title {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.title .btn {
	margin-right: 7vw;
}

#models .btn i {
	transform: rotate(40deg);
}

.models {
	margin-top: 50px;
}

.slick-list {
	padding: 20px !important;
}

.slick-track {
	display: flex !important;
}

.model {
	min-width: 200px;
	margin: 0 60px 0 0;
	border-radius: 10px;
	border: 1px solid rgb(186, 191, 209, 0.125);
    background-color: rgba(186, 191, 209, 0.1);
	text-align: center;
}

.model h3 {
	position: absolute;
	margin: -10px -20px;
	padding: 0.7rem;
    background: linear-gradient(to right, rgba(255, 193, 69, 0.3), rgba(252, 234, 114, 0.3));
	border-radius: 7px;
	font-family: 'Ubuntu', sans-serif;
	font-size: 13px;
	font-weight: 300;
	letter-spacing: 1px;
	transform: rotate(-10deg);
	backdrop-filter: blur(4px);
	box-shadow: 0px 13px 23px -8px rgb(255 193 69 / 20%);
}

.model img {
	margin: 0 auto;
	width: 100%;
	opacity: 0.8;
}

/* ----------------------------------------
   Map
   ---------------------------------------- */

#map {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10vw;
	padding: 80px 7vw 80px 7vw;
}

#map .blurry-circle {
	top: 62%;
	opacity: 0.2;
}

#map .line {
	right: -8%;
	top: 15%;
	opacity: 0.3;
}

.map-left {
	position: relative;
	flex: 0 0 35%;
	max-width: 35%;
}

.map-left svg {
	width: 100%;
    fill: rgba(186, 191, 209, 0.12);
	opacity: 0.6;
}

#map-idf {
	display: none;
}

#logo-map {
	position: absolute;
	top: 38%;
	left: 31%;
	width: 40px;
	-webkit-animation-name: hvr-icon-bob-float, hvr-icon-bob;
	animation-name: hvr-icon-bob-float, hvr-icon-bob;
	-webkit-animation-duration: .3s, 1.5s;
	animation-duration: .3s, 1.5s;
	-webkit-animation-delay: 0s, .3s;
	animation-delay: 0s, .3s;
	-webkit-animation-timing-function: ease-out, ease-in-out;
	animation-timing-function: ease-out, ease-in-out;
	-webkit-animation-iteration-count: 1, infinite;
	animation-iteration-count: 1, infinite;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-direction: normal, alternate;
	animation-direction: normal, alternate;
}

@-webkit-keyframes hvr-icon-bob {
	0% {
	  -webkit-transform: translateY(-6px);
	  transform: translateY(-6px);
	}
  
	50% {
	  -webkit-transform: translateY(-2px);
	  transform: translateY(-2px);
	}
  
	100% {
	  -webkit-transform: translateY(-6px);
	  transform: translateY(-6px);
	}
}
  
@keyframes hvr-icon-bob {
	0% {
	  -webkit-transform: translateY(-6px);
	  transform: translateY(-6px);
	}
  
	50% {
	  -webkit-transform: translateY(-2px);
	  transform: translateY(-2px);
	}
  
	100% {
	  -webkit-transform: translateY(-6px);
	  transform: translateY(-6px);
	}
}
  
@-webkit-keyframes hvr-icon-bob-float {
	100% {
	  -webkit-transform: translateY(-6px);
	  transform: translateY(-6px);
	}
}
  
@keyframes hvr-icon-bob-float {
	100% {
	  -webkit-transform: translateY(-6px);
	  transform: translateY(-6px);
	}
}

.map-right {
	flex: 0 0 40%;
	max-width: 40%;
}

#map-toggle {
	display: flex;
	gap: 15px;
	width: fit-content;
	padding: 7px;
	border-radius: 5px;
	border: 1px solid rgba(0, 0, 0, 0.125);
    background-color: rgba(0, 0, 0, 0.1);
	letter-spacing: 0.2px;
}

#map-toggle .selected {
    background: linear-gradient(to right, rgba(255, 193, 69, 0.9), rgba(252, 234, 114, 0.9));
	border: 1px solid rgba(42, 46, 52, 0.6);
	color: #2a2e34;
	font-weight: 400;
}

#map-toggle div {
	padding: 7px 15px;
	border-radius: 4px;
	cursor: pointer;
}

/* ----------------------------------------
   Footer
   ---------------------------------------- */

footer {
	padding: 100px 7vw 0 7vw;
	flex: 0 0;
}

#footer-top {
	display: flex;
	justify-content: space-between;
	padding-bottom: 50px;
}

#footer-left {
	flex: 0 0 30%;
	max-width: 30%;
}

#footer-left img {
	width: 200px;
}

#socials {
	display: flex;
	gap: 30px;
	margin-top: 30px;
	color: rgba(232, 233, 237, 0.7);
	font-size: 1.1rem;
}

footer a:hover {
	color: #e8e9ed;
}

.tippy-box[data-theme~='socials-tippy'] {
    background: linear-gradient(to right, rgba(255, 193, 69, 0.9), rgba(252, 234, 114, 0.9));
	color: #2a2e34;
	font-size: 12px;
	font-weight: 400;
	margin-left: 8px;
  }

#footer-right {
	flex: 0 0 60%;
	max-width: 60%;
	display: grid;
	grid-template-columns: 90px 130px 245px;
	grid-template-rows: 1fr;
	justify-content: space-between;
}

#footer-right h2 {
	font-size: 0.9rem;
	font-weight: 400;
	line-height: unset;
}

#footer-right li {
	margin-bottom: 10px;
	letter-spacing: 0.3px;
	font-size: 0.8rem;
	color: rgba(232, 233, 237, 0.7);
}

#footer-bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 0;
	border-top: 1px solid rgb(186, 191, 209, 0.3);
	color: rgba(232, 233, 237, 0.7);
	letter-spacing: 0.3px;
	font-size: 0.8rem;
}

#footer-bottom div {
	display: flex;
	gap: 20px;
}

/* ----------------------------------------
   Template pages header
   ---------------------------------------- */

#header-img-container {
	position: relative;
	margin-top: 40px;
}

.header-img-sm {
	width: 100%;
	height: 30vh;
	border-radius: 15px;
	object-fit: cover;
	opacity: 0.6;
	filter: brightness(0.8);;
}

#header-img-container div {
	position: absolute;
    top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
	text-align: center;
}

#header-img-container h1 {
	margin-bottom: 0;
	font-size: 2rem;
	font-weight: 500;
	line-height: 2rem;
	letter-spacing: normal;
	text-shadow: 0px 5px 15px rgba(252, 234, 114, 0.2);
}

#header-img-container p {
	margin: 0;
	font-weight: 400;
}

/* ----------------------------------------
   achat.php, location.php
   ---------------------------------------- */

.content {
	display: flex;
	justify-content: center;
	gap: 4%;
	padding: 0 7vw;
	letter-spacing: 0.4px;
    font-size: 0.8rem;
    color: rgba(232, 233, 237, 0.7);
}

/* Sidebar
   ---------------------------------------- */

.sidebar {
	display: block;
	width: 20%;
	min-width: 240px;
    background-color: rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	padding: 30px;
}

.category {
	width: 100%;
	margin-bottom: 20px;
	border-radius: 10px;
	border: 1px solid rgb(186, 191, 209, 0.14);
	padding: 0 20px 20px 20px;
}

.category legend {
	display: flex;
	align-items: center;
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	color: rgb(232, 233, 237, 0.7);
	padding: 0 5px;
}

.category i {
	margin-right: 7px;
}

.category ul {
	margin-top: 10px;
}

.category ul li {
	margin-top: 2px;
}

.sidebar input[type="radio"] {
	-webkit-appearance: none;
  	appearance: none;
	width: 10px;
	height: 10px;
  	background-color: transparent;
  	margin: 0 6px 0 0;
	border: 1px solid rgb(232, 233, 237, 0.7);
	border-radius: 1px;
}

.sidebar input[type="radio"]:before {
	content: '';
	display: block;
	width: 5px;
	height: 5px;
	margin-top: 1.5px;
	margin-left: 1.5px;
	clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
	background-color: rgb(232, 233, 237, 0.7);
	transform: scale(0);
	transform-origin: bottom left;
	transition: 0.1s ease-in-out;
  }

.sidebar input[type="radio"]:checked:before {
	transform: scale(1);
}

.sidebar input[type="text"],
.sidebar input[type="number"] {
	width: 100%;
	background: transparent;
	border: none;
	font-family: 'Ubuntu', sans-serif;
	letter-spacing: 0.3px;
    font-size: 0.9rem;
    color: rgba(232, 233, 237, 0.7);
}

.sidebar input[type="text"] {
	margin-bottom: 20px;
}

.sidebar input[type="number"] {
	margin-top: 15px;
}

.sidebar input[type="text"]:focus,
.sidebar input[type="number"]:focus {
    outline: none;
}

/* Results
   ---------------------------------------- */

.main {
	width: 76%;
	min-height: 300px;
	padding: 12px 0 0 0;
}

#btn_tri_achat,
#btn_tri_location {
	width: fit-content;
	margin-left: 10px !important;
}

#results-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#results-top > div {
	display: flex;
	align-items: center;
	gap: 10px;
}

#results-top > div > div {
	display: flex;
	align-items: center;
    gap: 3px;
}

#results-top form {
	display: flex;
	justify-content: space-between;
}

#results-top .category {
	margin: 0;
	padding: 10px;
}

#results-top form label {
	display: none;
}

#results-top select,
#results-top input {
	margin: 0;
}

.results {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	gap: 2%;
	row-gap: 20px;
	margin-top: 20px;
}

.result {
	flex: 0 0 0 32%;
	max-width: 32%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 25px;
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 10px;
}

.result:hover, .page-nav a:hover {
	background-color: rgba(0, 0, 0, 0.5);
}

.result-top {
	display: flex;
	justify-content: space-between;
}

.result-top p {
	margin: 0;
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
}

.result-top p:first-child {
	flex: 0 0 70%;
	max-width: 70%;
	font-size: 0.9rem;
	color: rgb(232, 233, 237);
}

.result-top p:last-child {
	flex: 0 0 30%;
	max-width: 30%;
	color: rgb(232, 233, 237, 0.7);
	text-align: right;
}

.result img {
	width: 100%;
	opacity: 0.8;
}

.result-bottom {
	display: flex;
	justify-content: space-between;
}

.result-bottom div {
	text-align: center;
}

.result-bottom img {
	display: block;
	width: 40px;
	margin: 0 auto 7px auto;
	padding: 11px;
	background-color: rgba(0, 0, 0, 0.15);
	border-radius: 8px;
	transition: 0.4s ease-in-out;
}

.result:hover .result-bottom img {
	background: #e8e9ed13;
}

.page-nav {
	display: flex;
	justify-content: center;
	gap: 15px;
	padding: 30px 0 10px 0;
}

.page-nav a {
	padding: 15px;
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 10px;
}

.page-nbr {
	text-align: center;
}

/* Pagination
   ---------------------------------------- */

.page-nav input[type="radio"] {
	-webkit-appearance: none;
  	appearance: none;
	width: 10px;
	height: 10px;
	margin-right: -5px;
  	background-color: transparent;
	border: 1px solid rgb(232, 233, 237, 0.7);
	border-radius: 6px;
}

.page-nav input[type="radio"]:checked {
	background-color: rgb(232, 233, 237, 0.7);
}

/* ----------------------------------------
   vente.php
   ---------------------------------------- */

.left-content {
	width: 370px;
	align-self: center;
}

.left-content h2 {
	margin-top: 20px;
}

.form-vente {
	min-width: 670px;
	padding: 40px;
	border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.1);
}

.form-vente label {
	display: none;
}

form input,
form select {
	width: 100%;
	margin-top: 10px;
	background: transparent;
	border: none;
	font-family: 'Ubuntu', sans-serif;
	letter-spacing: 0.3px;
    font-size: 0.9rem;
    color: rgba(232, 233, 237, 0.7);
}

textarea:focus,
form input:focus,
form select:focus {
    outline: none;
}

.form-inline {
	display: flex;
	justify-content: space-between;
	gap: 20px;
}

form .btn {
	margin: 10px auto 0 auto;
}

.btn-dark:before {
    box-shadow: inset 0 0 40px rgba(42, 46, 52, 0.8);;
}

.btn input {
	position: absolute;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	left: 0;
}

/* Feedback messages
   ---------------------------------------- */

.feedback-msg {
	display: flex;
	align-items: center;
	width: 100%;
	margin-top: 20px;
	padding: 15px;
	border-radius: 6px;
	border: 1px solid rgb(186, 191, 209, 0.125);
    background-color: rgba(186, 191, 209, 0.1);
	color: rgba(232, 233, 237, 0.9);
}

.validate i {
	color: #428e54;
	margin-right: 12px;
}

.error i {
	color: #8e4242;
	margin-right: 12px;
}

/* If user is signed out
   ---------------------------------------- */

.signed-out {
	width: 60%;
	margin: 0 auto;
}

.signed-out h2 {
	margin-top: 15px;
}

.signed-out div {
	display: flex;
	gap: 20px;
	margin-top: 40px;
}

/* ----------------------------------------
   car-page.php
   ---------------------------------------- */

.car-content {
	flex-direction: column;
	gap: 40px;
}

.car {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	gap: 80px;
}

/* Left 
   ---------------------------------------- */

.car-left {
	position: relative;
	display: flex;
}

.car-left h2 {
	position: absolute;
	top: -2%;
	right: 0;
	margin: 0;
	color: #e8e9ed;
}

.car-left span {
	font-size: 1.1rem;
	font-weight: 400;
	color: rgba(232, 233, 237, 0.7);
}

.car-left div {
	position: absolute;
	bottom: -2%;
}

.car-left h1 {
	font-size: 1.5rem;
	line-height: normal;
	margin-bottom: 0;
}

.car-left p {
	margin: 0;
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	font-size: 1.1rem;
}

.car-left .car-img {
	width: 100%;
	align-self: center;
}

.car-left .blurry-circle {
	top: 220px;
	left: 30%;
}

.car-left .line {
	top: 50px;
	left: 10%;
}

/* Right
   ---------------------------------------- */

.car-right {
	flex: 0 0 540px;
	max-width: 540px;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.car-infos {
	display: flex;
	justify-content: space-between;
}

.car-column {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.car-info {
	padding: 25px;
	border-radius: 20px;
	background: #2a2e34;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-weight: 400;
}

.ci-bg {
	width: 160px;
	height: 160px;
}

.ci-sm {
	width: 160px;
	height: 120px;
}

.ci-accent {
	background: linear-gradient(230deg, #fcea72, #ffcc66);
	color: #2a2e34;
}

.ci-accent img {
	filter:saturate(100%) brightness(0);
}

.ci-yellow {
	border: 1px solid rgb(255, 193, 69, 0.125);
    background-color: rgb(255, 193, 69, 0.1);
}

.ci-white {
	border: 1px solid rgb(186, 191, 209, 0.125);
    background-color: rgba(186, 191, 209, 0.1);
}

.ci-black {
	border: 1px solid rgba(0, 0, 0, 0.125);
    background-color: rgba(0, 0, 0, 0.1);
}

.car-info img {
	display: block;
	width: 45px;
	margin-bottom: 10px;
	padding: 11px;
	background-color: rgba(0, 0, 0, 0.13);
	border-radius: 30%;
	opacity: 0.8;
}

#reservation_achat .category,
#reservation_location .category {
	margin-bottom: 0;
}

.results_reservation_msg {
	margin-top: 10px;
	font-weight: 500;
}

.car-btns {
	display: flex;
	justify-content: space-between;
}

.car-btns a {
	width: 48%;
	justify-content: center;
}

/* ----------------------------------------
   mon-compte.php
   ---------------------------------------- */

.title-connect {
	width: 50%;
	text-align: center;
}

.title-connect a {
	background: linear-gradient(to right, #ffc145, #fcea72);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.account-sidebar {
	min-height: 590px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.sidebar-top div {
	display: flex;
	gap: 17px;
	align-items: center;
	margin-bottom: 30px;
}

.account-sidebar img {
	width: 30%;
	border-radius: 50%;
}

.account-sidebar span {
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	font-size: 0.9rem;
}

.account-sidebar ul li {
	display: flex;
	gap: 15px;
	align-items: center;
	padding: 9px 12px;
	margin-bottom: 7px;
	border-radius: 5px;
	transition: 0.3s ease-in-out;
}

.account-sidebar ul li i {
	font-size: 15px;
}

.acc-active, .account-sidebar ul li:hover {
	background: rgba(232, 233, 237, 0.2);
}

.sidebar-bottom i {
	margin-right: 15px;
	margin-left: 12px;
}

.favs-content,
.settings-content {
	display: none;
}

.settings-content form label {
	display: none;
}

.results-account {
	margin-top: 0;
}

.reservations-content,
.favs-content {
	padding: 0;
}

/* ----------------------------------------
   connexion.php, inscription.php
   ---------------------------------------- */

.acc-content {
	flex-direction: column;
	width: 500px;
	margin: 100px auto;
	padding: 40px;
	border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.1);
}

.sign-up-content {
	margin-top: 40px;
}

.acc-content p {
	margin: 20px auto 0 auto;
	text-align: center;
}

.acc-content a:hover {
	color: #fcea72;
}

#inscription_ok .feedback-msg {
	margin-top: 0;
}

#inscription label,
.acc-content form label {
	display: none;
}

#msg,
#prenom_msg,
#nom_msg,
#mail_msg,
#username_msg,
#username_exist,
#motdepasse_msg,
#confmdp_msg {
	margin-bottom: 14px;
	color: #d35959;
	font-weight: 500;
}

/* ----------------------------------------
   Responsive
   ---------------------------------------- */

#hamburger-menu,
.cp-filter,
#results-top .cp-cross {
	display: none;
}

@media screen and (min-width: 1750px) {
	.result-top p:first-child,
	.result-top p {
		font-size: 20px;
	}

	.result-bottom {
		justify-content: space-around;
	}
}

@media screen and (max-width: 1400px) {
	.results {
		gap: 20px;
	}

	.result {
		flex: 0 0 48.5%;
		max-width: 48.5%;
	}
}

@media screen and (max-width: 1100px) {
	.content-vente {
		flex-direction: column;
	}

	.content-vente .left-content {
		width: 60%;
	}

	.form-vente {
		min-width: unset;
	}

	.car {
		flex-direction: column;
		align-items: center;
	}

	.car-left {
		width: 80%;
	}

	.car-right {
		width: 540px;
	}
}

@media screen and (max-width: 1050px) {
	.result {
		flex: 0 0 100%;
		max-width: 100%;
	}

	.result-top p:first-child,
	.result-top p {
		font-size: 20px;
	}

	.result-bottom {
		justify-content: space-around;
	}
}

@media screen and (max-width: 1000px) {
	header {
		min-height: unset;
		height: unset;
	}

	.header-content {
		padding: 100px 0;
	}

	#hamburger-menu {
		display: flex;
		height: 20px;
		width: 30px;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-end;
		cursor: pointer;
	}
	
	#hamburger-menu span {
		display: flex;
		height: 2.3px;
		width: 100%;
		border-radius: 10px;
		background: #e8e9ed;
		transition: 0.2s ease-in-out;
		z-index: 999;
	}
	
	#line-1 {
		transform-origin: 0% 0%;
	}
	
	#line-2 {
		width: 73% !important;
		height: 2.5px !important;
	}
	
	#line-3 {
		transform-origin: 0% 100%;
	}

	.menu {
		display: none;
	}

    .responsive-menu {
		position: absolute;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        height: fit-content;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 100px 50px 25px 50px;
		background: url(../images/background/background.png);
		z-index: 999;
    }

	.responsive-menu nav {
		position: relative;
	}

	.responsive-menu nav ul {
		flex-direction: column;
	}

	.responsive-menu nav ul li a:before {
		right: -15px;
		left: unset;
	}

	.responsive-menu #header-top-right {
		margin-top: 30px;
		flex-direction: column;
		align-items: flex-start;
		gap: 15px;
	}

	#scroll-down {
		display: none;
	}

	#presentation {
		padding-top: 0px;
		flex-direction: column;
		align-items: center;
	}

	.presentation-img,
	#presentation-right {
		flex: unset;
		max-width: unset;
		text-align: center;
	}

	#presentation-right h2,
	#presentation-right .btn {
		margin: 0 auto;
	}
	
	.presentation-img {
		width: 50%;
	}

	.services {
		flex-direction: column;
		gap: 20px;
	}

	.service {
		flex: unset;
		max-width: unset;
	}

	#models .title {
		flex-direction: column;
		align-items: flex-start;
	}

	#models .desc {
		margin-top: 30px;
	}

	.models {
		margin-top: 20px;
	}

	#footer-top {
		flex-direction: column;
		gap: 50px;
	}

	#footer-right {
		flex: 0 0 100%;
		max-width: 100%;
	}
}

@media screen and (max-width: 900px) {
	#map {
		flex-direction: column;
	}

	.map-left,
	.map-right {
		flex: unset;
		max-width: unset;
	}

	.map-right {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
}

@media screen and (max-width: 750px) {
	#footer-bottom {
		flex-direction: column;
	}

	#footer-bottom p {
		margin: 0 0 15px 0;
		text-align: center;
	}

	#footer-bottom div {
		flex-wrap: wrap;
		justify-content: center;
		row-gap: 5px;
	}
}

@media screen and (max-width: 710px) {
	.form-vente .form-inline {
		flex-wrap: wrap;
		row-gap: 0;
	}
}

@media screen and (max-width: 700px) {
	header {
		gap: 20px;
	}

	.header-content {
		padding-top: 0;
		flex-direction: column-reverse;
		gap: 30px;
	}

	.header-left,
	.header-right {
		flex: unset;
		max-width: unset;
		width: 100%;
	}

	.header-card {
		display: none;
	}

	#header-img {
		height: 200px;
		margin-top: unset;
		object-fit: cover;
	}

	.header-left p {
		width: 100%;
	}

	h1 {
		font-size: 27px;
		line-height: 27px;
	}

	.sidebar {
		display: none;
		position: absolute;
		left: 7vw;
		background-color: #272B30;
		z-index: 999;
	}

	.cp-filter {
		display: block;
	}

	#results-top .cp-cross {
		margin-top: -21px;
		margin-left: 15px;
		z-index: 9999;
	}

	.main {
		width: 100%;
	}

	.results {
		gap: 20px;
	}

	.content-acc {
		flex-direction: column;
		gap: 20px;
	}

	.content-acc-signed-out {
		flex-direction: unset;
	}

	.account-sidebar {
		display: flex;
		position: unset;
		align-self: center;
		width: 100%;
		height: 330px;
		min-height: unset;
		background-color: rgba(0, 0, 0, 0.1);
	}

	.account-sidebar .sidebar-top div {
		width: 45%;
	}

	.content-acc .main > p {
		margin: 0 auto;
		text-align: center;
	}
}

@media screen and (max-width: 625px) {
	.car-left {
		width: 100%;
	}

	.car-right {
		width: 86vw;
		max-width: unset;
	}

	.car-infos {
		flex-wrap: wrap;
		gap: 30px;
		justify-content: center;
	}

	.car-column:last-child {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}

	.car-btns {
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}
}

@media screen and (max-width: 600px) {
	#footer-right {
		grid-template-columns: 90px 130px;
		grid-template-rows: repeat(2, 1fr);
		grid-row-gap: 20px;
	}
		
	#footer-right div:last-child {
		grid-area: 2 / 1 / 3 / 3;
	}
}

@media screen and (max-width: 580px) {
	.acc-content {
		width: 86vw;
	}
}

@media screen and (max-width: 420px) {
	.sign-up-content .form-inline {
		flex-wrap: wrap;
		row-gap: 0;
	}
}